<!--pages/blog/blog-detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="blog-detail">
  <text wx:if="{{blogData.title}}" class="blog-title">{{blogData.title}}</text>
  <view class="blog-content">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>




